<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="VT_Fashion_New.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="MTP1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: #e84118;
        }

        .menu {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        .menu-item {
            height: 100%;
        }

        .menu-link {
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 20px;
            padding: 0 20px;
            color: #f5f6fa;
            text-decoration: none;
            text-transform: capitalize;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <ul class="menu">
                <li class="menu-item">
                    <asp:HyperLink class="menu-link" ID="HyperLink1" runat="server" NavigateUrl="~/QLSanPham.aspx">sản phẩm</asp:HyperLink>
                </li>
                <li class="menu-item">
                    <asp:HyperLink class="menu-link" ID="HyperLink2" runat="server" NavigateUrl="~/QLLoaiSP.aspx">loại sản phẩm</asp:HyperLink>
                </li>
                <li class="menu-item">
                    <asp:HyperLink class="menu-link" ID="HyperLink3" runat="server" NavigateUrl="~/QLThanhVien.aspx">thành viên</asp:HyperLink>
                </li>
                <li class="menu-item">
                    <asp:HyperLink class="menu-link" ID="HyperLink4" runat="server" NavigateUrl="~/QLDonHang.aspx">đơn hàng</asp:HyperLink>
                </li>
                <li class="menu-item">
                    <asp:HyperLink class="menu-link" ID="HyperLink5" runat="server" NavigateUrl="~/QLPhanHoi.aspx">phản hồi</asp:HyperLink>
                </li>
                <li class="menu-item">
                    <asp:HyperLink class="menu-link" ID="HyperLink6" runat="server" NavigateUrl="~/QLThongKe.aspx">báo cáo & thống kê</asp:HyperLink>
                </li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script>
        
    </script>
</body>
</html>
