<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="VT_Fashion_New.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="style1.css" rel="stylesheet" />
    <link href="style2.css" rel="stylesheet" />
    <link href="ChatBox.css" rel="stylesheet" />
    <script src="JavaScript.js" type="text/javascript"></script>
    <script src="ChatBox.js"></script>
    <%--    <script src="JavaScript.js" type="text/javascript"></script>--%>
    <script src="https://kit.fontawesome.com/a92271f67e.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <style>
        .menu a {
            text-decoration: none;
        }

        .footer {
            margin-top: 100px;
        }

        .container-footer a {
            text-decoration: none;
        }

        .mess {
            width: 100px;
            height: 100px;
            bottom: 100px;
            margin-left: 50px;
            position: relative;
            position: fixed;
            overflow: hidden;
            z-index: 99999;
            opacity: 0;
            visibility: inherit;
        }

            .mess .vien {
                width: 90px;
                height: 90px;
                position: absolute;
                border: 1px solid var(--pink);
                border-radius: 50%;
                color: transparent;
                top: 2px;
                left: 2px;
                animation: vien 1s infinite;
            }

        @keyframes vien {
            0% {
                transform: scale(0.3);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .mess .tronlon {
            position: absolute;
            width: 80px;
            height: 80px;
            z-index: 2;
            border-radius: 50%;
            background-color: rgba(255, 192, 203, 0.692);
            top: 8px;
            left: 8px;
            animation: vien 1.5s infinite;
        }

        .mess .tronnho {
            position: absolute;
            width: 60px;
            height: 60px;
            z-index: 3;
            border-radius: 50%;
            background-color: var(--pinklight);
            top: 18px;
            left: 17px;
        }

        .iconmess {
            position: absolute;
            z-index: 4;
            font-size: 40px;
            color: white;
            top: 27px;
            left: 27px;
            animation: iconmess 1.5s infinite;
        }

        @keyframes iconmess {
            0% {
                transform: rotate(0);
            }

            10% {
                transform: rotate(30deg);
            }

            20% {
                transform: rotate(0);
            }

            30% {
                transform: rotate(30deg);
            }

            40% {
                transform: rotate(0);
            }

            50% {
                transform: rotate(30deg);
            }

            60% {
                transform: rotate(0);
            }

            70% {
                transform: rotate(30deg);
            }

            80% {
                transform: rotate(10deg);
            }

            90% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(30deg);
            }
        }



        /* -----------Mũi tên--------------- */
        .nuttop {
            position: fixed;
            bottom: -100%;
            right: 30px;
            z-index: 20;
            opacity: 0;
            visibility: inherit;
            cursor: pointer;
            animation: muiten 1s infinite;
            transition: 1s;
        }

            .nuttop i {
                font-size: 50px;
                color: var(--bluedark);
            }

        @keyframes muiten {
            0% {
                bottom: 100px;
            }

            50% {
                bottom: 110px;
            }

            100% {
                bottom: 95px;
            }
        }

        .nuttop.hientop, .mess.hientop {
            opacity: 1;
            visibility: visible;
            bottom: 100px;
        }
        .duoi .lsp{
            width: 100%;
            margin-right: 50px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a id="tc"></a>
        <header>
            <div class="menu">
                <a href="TrangChu.aspx">
                    <div class="logo">
                        <div class="test">
                            <div class="vt">
                                <h3>Vt</h3>
                            </div>
                            <div class="fashion">
                                <h3>fashion</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="mn">
                    <div class="khoi">
                        <div class="trenlon">
                            <a href="TrangChu.aspx" class="tren active">trang chủ</a>
                        </div>
                    </div>
                    <div class="khoi">
                        <div class="trenlon">
                            <a href="SanPham.aspx" class="tren">sản phẩm<i class="fas fa-sort-down"></i></a>
                        </div>
                        <div class="duoi">
                            <a href="SanPham.aspx">Tất cả sản phẩm</a>
                            <asp:DataList ID="DataList1" runat="server" OnSelectedIndexChanged="DataList1_SelectedIndexChanged">
                                <ItemTemplate>
                                    <div class="lsp">
                                        <asp:LinkButton ID="btnloaisp" runat="server" CommandArgument='<%# Eval("maloai") %>' Text='<%# Eval("tenloai") %>' OnClick="btnloaisp_Click" CausesValidation="false"></asp:LinkButton>
                                    </div>
                                </ItemTemplate>
                            </asp:DataList>
                            <%--<a href="#ao">
                            Áo
                        </a>
                        <a href="#quan">
                            Quần
                        </a>
                        <a href="#phukien">
                            Trang sức & Phụ kiện
                        </a>
                        <a href="#bag">
                            Túi xách & Balo
                        </a>--%>
                        </div>
                    </div>
                    <div class="khoi">
                        <div class="trenlon">
                            <a href="#lienhe" class="tren">liên hệ</a>
                        </div>
                    </div>
                    <div class="khoi">
                        <div class="trenlon">
                            <a href="#" class="tren">tin tức & sự kiện</a>
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <div class="giohang">
                        <a href="GioHang.aspx">
                            <i class="fas fa-cart-plus"></i>
                        </a>
                        <asp:Label Class="textGH" ID="lblGioHang" runat="server" Text="0" meta:resourcekey="lblGioHangResource1"></asp:Label>
                    </div>
                    <div class="khoi s">
                        <div class="trenlon">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                        <div class="duoi">
                            <asp:TextBox CssClass="input" ID="txtTim" runat="server" placeholder="Tìm kiếm..." OnTextChanged="txtTim_TextChanged"></asp:TextBox>
                            <asp:LinkButton Class="buttonTim" ID="btnTim" runat="server" OnClick="btnTim_Click"><i class="fas tk fa-search" ></i></asp:LinkButton>
                        </div>
                    </div>
                    <div class="khoi u">
                        <div class="trenlon">
                            <a href="#">
                                <i class="fas fa-user"></i>
                            </a>
                        </div>
                        <div class="duoi">
                            <%-- Khi chưa đăng nhập thì hiển thị View1, đã đăng nhập thị hiển thị View 2 --%>
                            <asp:MultiView ID="MultiView1" runat="server">
                                <asp:View ID="View1" runat="server">
                                    <asp:HyperLink class="nutdn" ID="HyperLink1" runat="server" NavigateUrl="~/UDangNhap.aspx">Đăng nhập</asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/UDangKy.aspx">Đăng ký</asp:HyperLink>
                                </asp:View>
                                <asp:View ID="View2" runat="server">
                                    <a href="ThongTinCaNhan.aspx">Thông Tin Cá Nhân</a>
                                    <a href="TrangChu.aspx">Đăng Xuất</a>
                                    <a href="UDonHang.aspx">Xem đơn hàng/Phản hồi</a>
                                </asp:View>
                            </asp:MultiView>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <%--<div class="dangnhap">
            <asp:Login ID="Login1" runat="server" OnAuthenticate="Login1_Authenticate"></asp:Login>
        </div>--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <section class="footer" id="lienhe">
            <div class="container-footer">
                <div class="gt">
                    <h1>VT - FASHION</h1>
                    <h4>Just Beautiful & Be Your Style</h4>
                    <br>
                    <p>
                        Ra đời năm 2020, VT-Fashion với mục tiêu trở thành một trong những website mua sắm thời trang online uy tín hàng đầu Việt Nam. Tại đây quý khách có thể mua sắm trực tuyến các sản phẩm thời trang với giá cả phải chăng : quần áo, thời trang hàng hiệu, thời trang nữ, thời trang hotgirl, thời trang công sở, phụ kiện thời trang, thời trang hàn quốc, giày dép,...
                    </p>
                </div>
                <div class="lienhe">
                    <h3>LIÊN HỆ</h3>
                    <h2>VT - FASHION</h2>
                    <p>CS1: 247 Nguyễn Văn Linh, quận Thanh Khê, thành phố Đà Nẵng</p>
                    <p>CS2: 68 Lê Duẩn, quận Hải Châu, thành phố Đà Nẵng</p>
                    <p>ĐT: 0935686868 - 0378456789</p>
                    <br>
                    <div class="lh">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
                <a href="TrangChu.aspx">
                    <div class="logo">
                        <div class="test">
                            <div class="vt">
                                <h3>Vt</h3>
                            </div>
                            <div class="fashion">
                                <h3>fashion</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <a href="#top" class="nuttop">
            <i class="fas fa-arrow-circle-up"></i>
        </a>
        <div class="mess">
            <div class="vien"></div>
            <div class="tronlon"></div>
            <div class="tronnho"></div>
            <a href="https://www.facebook.com/phamthivui2000/" target="_blank">
                <i class="fas fa-comment-dots iconmess"></i>
            </a>
        </div>

        <%-- Chatbox --%>
        <%--<div class="chat">
            <div class="chat-title">
                <h1>Vt- Fashion</h1>
                <h2>Đà Nẵng</h2>
                <figure class="avatar">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/156381/profile/profile-80.jpg" />
                </figure>
            </div>
            <div class="messages">
                <div class="messages-content"></div>
            </div>
            <div class="message-box">
                <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
                <button type="submit" class="message-submit">Send</button>
            </div>
        </div>--%>
    </form>


    <%-- --------------------- --%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="ChatBox.js"></script>
    <script src="JavaScript.js"></script>
    <script src="TrangChu.js"></script>
    <script>
        /*$('.nutdn').click(function (e) {
            $('.dangnhap').addClass('hiendangnhap');
        })*/

        var nuttop = document.querySelector('.nuttop');
        var mess = document.querySelector('.mess');
        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 500) {
                nuttop.classList.add('hientop');
                mess.classList.add('hientop');
            }
            else {
                nuttop.classList.remove('hientop');
                mess.classList.remove('hientop');
            }
        })

        /*$('.nutdn').click(function (e) {
            $('.formdn').addClass('hienform');
        })
        $('.btnclose').click(function (e) {
            $('.formdn').removeClass('hienform');
        })*/



    </script>
</body>
</html>
